:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  --dark-blue: hsl(198, 62%, 26%);
  --dark-moderate-cyan: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --footer-bg: #91D4C5;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-size: 18px;
  font-family: 'Barlow', system-ui, sans-serif;
}

h1, h2, h3 {
    font-family: 'Fraunces', system-ui, sans-serif;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Attribution */
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: var(--dark-desaturated-cyan); }
.attribution a:hover { color: #fff; }

/* Navigation */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #3CBEFF;
}

.mobile-nav-toggle {
    display: none;
}

.logo-container img {
    height: 30px;
    margin: 2rem 1rem;
}

.primary-navigation {
    display: flex;
    gap: 1rem;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-inline: 3rem;
}

.primary-navigation a {
    color: #fff;
    text-decoration: none;
}
.primary-navigation a > [aria-hidden="true"] {
    font-weight: 700;
    margin-inline-end: .25em;
}

.contact-link {
  background-color: #fff;
  border-radius: 2rem;
  padding: 1rem 1.5rem;
  text-transform: uppercase;
  font-family: 'Fraunces', system-ui, sans-serif;
  font-size: .9rem;
  transition: 300ms;
}
.contact-link span {
  color: var(--very-dark-grayish-blue);
  transition: 300ms;
}
.contact-link:hover {
  background-color: #6FCFFF;
}
.contact-link:hover span {
  color: #fff;
}

/* Hero section */
.hero {
    background-image: url('images/desktop/image-header.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60vh;
}
.hero-img-container {
    width: 100%;
    margin-top: 2rem;
}
.hero-img-container img {
    margin: 0 auto;
}

h1 {
    font-size: clamp(2.5rem, 6vw, 5rem);
    letter-spacing: 0.5rem;
    color: #fff;
    text-align: center;
    margin: 0;
    padding-top: 3rem;
}
h2 {
  font-size: 2rem;
  font-weight: 900;
}

/* Content section */
.content-grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(6, auto);
  grid-template-columns: 1fr;
  max-width: 1440px;
  margin: 0 auto;
}
.content-grid img {
  width: 100%;
}
.content-grid p {
  color: var(--dark-grayish-blue);
}
.grid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--very-dark-desaturated-blue);
  text-align: center;
  padding: 0.5rem 2rem 3rem 2rem;
}
.learn-more-link {
  text-transform: uppercase;
  color: var(--very-dark-desaturated-blue);
  position: relative;
  width: fit-content;
  margin: 0 auto;
  text-decoration: none;
  font-family: 'Fraunces', system-ui, sans-serif;
  letter-spacing: 0.1rem;
}
.learn-more-link::after {
  content: '';
  background-color: var(--yellow);
  opacity: 50%;
  height: 10px;
  display: block;
  position: absolute;
  width: 9rem;
  left: 0;
  bottom: 5%;
  z-index: -1;
  transition: 300ms;
}
.learn-more-link:hover::after {
  opacity: 100%;
}
.soft-red::after {
  content: '';
  background-color: var(--soft-red);
}
.text-container {
  position: absolute;
  top: 60%;
  text-align: center;
  padding: 0 2rem;
  width: 100%;
}
.text-container:nth-of-type(1), .text-container:nth-of-type(1) p {
  color: var(--dark-desaturated-cyan);
}
.text-container:nth-child(2), .text-container:nth-child(2) p {
  color: var(--dark-blue);
}
.relative {
  position: relative;
}

/* Testimonials */
.testimonials {
  padding: 2rem 0;
  max-width: 1440px;
  margin: 0 auto;
}
.testimonials h3 {
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  color: var(--grayish-blue);
  font-size: 0.9 rem;
  text-align: center;
  margin: 2rem 0;
}
.testimonials-container  {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.testimonials-card {
  padding: 3rem 2rem;
  max-width: 25rem;
}
.testimonials-card img {
  border-radius: 50%;
  width: 5rem;
  margin: 0 auto;
  margin-bottom: 2rem;
}
.testimonials-card p {
  color: var(--very-dark-grayish-blue);
  margin: 0;
}
.testimonials-author {
  margin-top: 2rem;
}
.testimonials-name, .testimonials-role{
  margin: 0;
}
.testimonials-author .testimonials-name {
  color: var(--very-dark-desaturated-blue);
  font-family: 'Fraunces', system-ui, sans-serif;
  font-weight: 900;
  margin-bottom: 0.5rem;
}
.testimonials-author .testimonials-role {
  color: var(--grayish-blue);
  font-size: 0.75rem;
}

/* Gallery */
.gallery-grid {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.gallery-grid img {
  width: 100%;
}

/* Footer */
footer {
  background-color: var(--footer-bg);
}
footer p{
  margin: 0;
  font-size: 2rem;
}
.footer-logo-container {
  padding: 4rem 0 2rem 0;
}
.footer-logo-container img {
  height: 2rem;
  margin: 0 auto;
}
.footer-links {
  display: flex;
  justify-content: space-around;
  width: 20rem;
  margin: 0 auto;
}
.footer-links a {
  color: #2C7566;
  text-decoration: none;
  transition: 300ms;
}
.footer-links a:hover {
  color: #fff;
}
.footer-socials {
  display: flex;
  justify-content: space-between;
  max-width: 12rem;
  margin: 4rem auto;
}
.footer-socials svg path {
  transition: 300ms;
}
.footer-socials svg:hover path{
  fill: #fff;
}

@media (max-width: 767px) {
    .primary-navigation {
        gap: 2rem;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        background: hsl(0 0% 100% / 0.1);
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        background-color: transparent;
        background: url('images/icon-hamburger.svg');
        background-repeat: no-repeat;
        background-position: bottom;
        width: 1.75rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
        z-index: 9999;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url('images/icon-close.svg');
    }
    .contact-link {
      background-color: var(--yellow);
    }
    .contact-link:hover {
      background-color: var(--yellow);
    }
    .contact-link:hover span {
      color: var(--very-dark-grayish-blue);
    }
    .desktop-img {
      display: none;
    }
}

@media (min-width: 768px) {
  .logo-container img {
    height: 30px;
    margin: 2rem 3rem;
  }

  .content-grid {
    grid-template-rows: repeat(3, fr);
    grid-template-columns: 1fr 1fr;
  }
  .content-grid img {
    width: auto;
    height: 100%;
  }
  .content-grid div:nth-child(2) {
    order: -1;
  }
  .grid-content {
    text-align: left;
    gap: 1rem;
    padding: 0.5rem 3rem 2rem 3rem;
  }
  .grid-content h2, .grid-content a  {
    width: 100%;
  }
  .mobile-img {
    display: none;
  }
  .text-container h2 {
    font-size: 1rem;
  }
  .text-container p {
    font-size: 0.75rem;
  }
  
}

@media (min-width: 1000px) {
  .gallery-grid {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
  }
  .text-container h2 {
    font-size: 2rem;
  }
  .text-container p {
    font-size: 1rem;
  }
}